{
  "name": "omni_pot",
  "version": "0.1.0",
  "description": "Cross-platform translation, OCR and dictionary tool",
  "author": "TuTouPower",
  "private": true,
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "dist:check-locks": "node scripts/check_dist_locks.mjs",
    "dist": "node scripts/run_dist.mjs",
    "dist:dir": "node scripts/run_dist.mjs --dir",
    "postinstall": "electron-builder install-app-deps",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "lint": "eslint --config eslint_config.mjs . --max-warnings=0",
    "format:check": "biome ci --formatter-enabled=true --linter-enabled=false --assist-enabled=false --indent-style=space --indent-width=4 --line-width=160 --javascript-formatter-indent-width=4 --javascript-formatter-line-width=160 --javascript-formatter-quote-style=single --jsx-quote-style=double --semicolons=as-needed --json-formatter-indent-width=2 --json-formatter-line-width=160 --json-formatter-expand=always --files-ignore-unknown=true package.json knip.json",
    "deadcode": "knip",
    "security": "npm audit --audit-level=high",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm run deadcode && npm run security && npm test",
    "test": "node scripts/ensure_node_abi.mjs && vitest run",
    "test:e2e": "node scripts/ensure_electron_abi.mjs && npx playwright test --project=full",
    "test:e2e:core": "node scripts/ensure_electron_abi.mjs && npx playwright test --project=core",
    "test:e2e:ui": "node scripts/ensure_electron_abi.mjs && npx playwright test --project=ui --pass-with-no-tests",
    "test:e2e:external": "node scripts/ensure_electron_abi.mjs && node scripts/run_with_external_tests.mjs test --project=external",
    "test:e2e:all": "node scripts/ensure_electron_abi.mjs && node scripts/run_with_external_tests.mjs test --project=full",
    "build:chinese-dictionary": "node scripts/ensure_node_abi.mjs && npx tsx scripts/build_chinese_dictionary.ts",
    "start": "electron-vite preview"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@heroui/theme": "^2.4.26",
    "@rollup/rollup-win32-x64-msvc": "^4.60.3",
    "better-sqlite3": "^12.9.0",
    "cld3-asm": "^4.0.0",
    "docx": "^9.6.1",
    "electron-log": "^5.4.4",
    "framer-motion": "^12.38.0",
    "i18next": "^26.0.8",
    "jsqr": "^1.4.0",
    "koffi": "^2.16.2",
    "nanoid": "^5.1.11",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-i18next": "^17.0.6",
    "react-icons": "^5.6.0",
    "tesseract.js": "^7.0.0",
    "zustand": "^5.0.13"
  },
  "build": {
    "appId": "com.tutoupower.omni_pot",
    "productName": "Omni Pot",
    "executableName": "Omni Pot",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "data",
        "to": "data",
        "filter": [
          "tesseract/**"
        ]
      },
      {
        "from": "resources/data/dict/",
        "to": "data/dict/",
        "filter": [
          "chinese_dictionary.db",
          "chinese-dictionary-LICENSE",
          "cc_cedict.db"
        ]
      },
      {
        "from": "scripts/macos_ocr.swift",
        "to": "scripts/macos_ocr.swift"
      },
      {
        "from": "public/logos",
        "to": ".",
        "filter": [
          "logo.png",
          "logo.ico"
        ]
      }
    ],
    "asar": true,
    "asarUnpack": [
      "**/*.node"
    ],
    "npmRebuild": false,
    "afterPack": "scripts/after_pack.mjs",
    "win": {
      "icon": "public/logos/logo.ico",
      "target": [
        "nsis",
        "portable"
      ],
      "executableName": "Omni Pot"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.52.0",
    "@tailwindcss/postcss": "^4.2.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^5.2.0",
    "autoprefixer": "^10.5.0",
    "electron": "^39.8.10",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jsdom": "^29.1.1",
    "knip": "^6.14.0",
    "playwright": "^1.60.0",
    "postcss": "^8.5.14",
    "rcedit": "^5.0.2",
    "tailwindcss": "^4.2.4",
    "tsx": "^4.22.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.3",
    "undici": "^7.25.0",
    "vite": "^7.3.2",
    "vitest": "^4.1.5",
    "ws": "^8.20.0"
  }
}
